﻿@import "bulma";

.expander
{
	position: absolute;
	font-size: 1.5rem;
	transform: rotate(0deg);
	top: -3px;
	left: 0;

	&::before
	{
		content: "\203A";
	}

	&.expanded
	{
		left: 4px;
		top: 2px;
		transform: rotate(90deg);
	}
}

.sidebar
{
	display: flex;
	position: fixed;
	overflow-x: hidden;
	overflow-y: auto;

	ul
	{
		li
		{
			line-height: 2rem;
			padding-left: 1em;
			position: relative;

			a
			{
				color: $text;

				&:not(.expander)
				{
					&:hover
					{
						text-decoration: underline;
					}
				}
			}
		}
	}
}
