<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charSet="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="apple-touch-icon" sizes="57x57" href="/CsvHelper/favicons/apple-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="60x60" href="/CsvHelper/favicons/apple-icon-60x60.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="/CsvHelper/favicons/apple-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="76x76" href="/CsvHelper/favicons/apple-icon-76x76.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="/CsvHelper/favicons/apple-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="120x120" href="/CsvHelper/favicons/apple-icon-120x120.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="/CsvHelper/favicons/apple-icon-144x144.png" />
	<link rel="apple-touch-icon" sizes="152x152" href="/CsvHelper/favicons/apple-icon-152x152.png" />
	<link rel="apple-touch-icon" sizes="180x180" href="/CsvHelper/favicons/apple-icon-180x180.png" />
	<link rel="icon" type="image/png" sizes="192x192" href="/CsvHelper/favicons/android-icon-192x192.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/CsvHelper/favicons/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="96x96" href="/CsvHelper/favicons/favicon-96x96.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/CsvHelper/favicons/favicon-16x16.png" />
	<link rel="manifest" href="/CsvHelper/manifest.json" />
	<meta name="msapplication-TileColor" content="#ffffff" />
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
	<meta name="theme-color" content="#ffffff" />
	<title>Migration | CsvHelper</title>

	
	
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.1/css/bulma.min.css" />
	
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/vs.min.css" />
	<link rel="stylesheet" href="/CsvHelper/styles/index.css" />

	<script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
</head>
<body>
	<header id="header" class="header">
	<nav class="navbar is-light">
		<div class="navbar-brand">
			<a class="navbar-item" href="/CsvHelper">
				<img src="/CsvHelper/images/logo.svg" width="66" height="28" />
			</a>
			<div id="navbar-burger" class="navbar-burger">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		<div id="navbar-menu" class="navbar-menu">
			<div class="navbar-start">
				<a class="navbar-item" href="/CsvHelper/getting-started">Getting Started</a>
				<a class="navbar-item" href="/CsvHelper/examples">Examples</a>
				<a class="navbar-item" href="/CsvHelper/migration">Migration</a>
				<a class="navbar-item" href="/CsvHelper/change-log">Change Log</a>
			</div>
			<div class="navbar-end">
				<a class="navbar-item" href="https://twitter.com/JoshClose">
					<span class="icon">
						<i class="fab fa-twitter"></i>
					</span>
				</a>
				<a class="navbar-item" href="https://github.com/JoshClose/CsvHelper">
					<span class="icon">
						<i class="fab fa-github"></i>
					</span>
				</a>
			</div>
		</div>
	</nav>
</header>


	<main id="main" class="container is-fluid">
		<div class="columns is-variable is-1">
				<div class="column">
					<div class="content">
						<h1 id="migration">Migration</h1>
<p>Migration steps for major version bumps.</p>
<ul>
<li><a href="/CsvHelper/migration/v30">29 to 30</a></li>
<li><a href="/CsvHelper/migration/v29">28 to 29</a></li>
<li><a href="/CsvHelper/migration/v28">27 to 28</a></li>
<li><a href="/CsvHelper/migration/v27">26 to 27</a></li>
<li><a href="/CsvHelper/migration/v26">25 to 26</a></li>
<li><a href="/CsvHelper/migration/v25">24 to 25</a></li>
<li><a href="/CsvHelper/migration/v24">23 to 24</a></li>
<li><a href="/CsvHelper/migration/v23">22 to 23</a></li>
<li><a href="/CsvHelper/migration/v22">21 to 22</a></li>
<li><a href="/CsvHelper/migration/v21">20 to 21</a></li>
<li><a href="/CsvHelper/migration/v20">19 to 20</a></li>
<li><a href="/CsvHelper/migration/v19">18 to 19</a></li>
<li><a href="/CsvHelper/migration/v18">17 to 18</a></li>
<li><a href="/CsvHelper/migration/v17">16 to 17</a></li>
<li><a href="/CsvHelper/migration/v16">15 to 16</a></li>
<li><a href="/CsvHelper/migration/v15">14 to 15</a></li>
<li><a href="/CsvHelper/migration/v14">13 to 14</a></li>
<li><a href="/CsvHelper/migration/v13">12 to 13</a></li>
<li><a href="/CsvHelper/migration/v12">11 to 12</a></li>
<li><a href="/CsvHelper/migration/v11">10 to 11</a></li>
<li><a href="/CsvHelper/migration/v10">9 to 10</a></li>
<li><a href="/CsvHelper/migration/v9">8 to 9</a></li>
<li><a href="/CsvHelper/migration/v8">7 to 8</a></li>
<li><a href="/CsvHelper/migration/v7">6 to 7</a></li>
<li><a href="/CsvHelper/migration/v6">5 to 6</a></li>
<li><a href="/CsvHelper/migration/v5">4 to 5</a></li>
<li><a href="/CsvHelper/migration/v4">3 to 4</a></li>
<li><a href="/CsvHelper/migration/v3">2 to 3</a></li>
<li><a href="/CsvHelper/migration/v2">1 to 2</a></li>
</ul>

					</div>
				</div>
		</div>
	</main>

	<br /><br />

	<footer id="footer" class="footer">
	<div class="has-text-centered">&copy; 2009-2024 Josh Close</div>
</footer>



	<script>
		hljs.configure({
			tabReplace: "    "
		});
		hljs.initHighlightingOnLoad();
	</script>
	<script src="/CsvHelper/scripts/header.js"></script>
	<script src="/CsvHelper/scripts/sidebar.js"></script>
	
</body>
</html>
