<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charSet="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="apple-touch-icon" sizes="57x57" href="/CsvHelper/favicons/apple-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="60x60" href="/CsvHelper/favicons/apple-icon-60x60.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="/CsvHelper/favicons/apple-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="76x76" href="/CsvHelper/favicons/apple-icon-76x76.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="/CsvHelper/favicons/apple-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="120x120" href="/CsvHelper/favicons/apple-icon-120x120.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="/CsvHelper/favicons/apple-icon-144x144.png" />
	<link rel="apple-touch-icon" sizes="152x152" href="/CsvHelper/favicons/apple-icon-152x152.png" />
	<link rel="apple-touch-icon" sizes="180x180" href="/CsvHelper/favicons/apple-icon-180x180.png" />
	<link rel="icon" type="image/png" sizes="192x192" href="/CsvHelper/favicons/android-icon-192x192.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/CsvHelper/favicons/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="96x96" href="/CsvHelper/favicons/favicon-96x96.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/CsvHelper/favicons/favicon-16x16.png" />
	<link rel="manifest" href="/CsvHelper/manifest.json" />
	<meta name="msapplication-TileColor" content="#ffffff" />
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
	<meta name="theme-color" content="#ffffff" />
	<title>V26 | CsvHelper</title>

	
	
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.1/css/bulma.min.css" />
	
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/vs.min.css" />
	<link rel="stylesheet" href="/CsvHelper/styles/index.css" />

	<script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
</head>
<body>
	<header id="header" class="header">
	<nav class="navbar is-light">
		<div class="navbar-brand">
			<a class="navbar-item" href="/CsvHelper">
				<img src="/CsvHelper/images/logo.svg" width="66" height="28" />
			</a>
			<div id="navbar-burger" class="navbar-burger">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		<div id="navbar-menu" class="navbar-menu">
			<div class="navbar-start">
				<a class="navbar-item" href="/CsvHelper/getting-started">Getting Started</a>
				<a class="navbar-item" href="/CsvHelper/examples">Examples</a>
				<a class="navbar-item" href="/CsvHelper/migration">Migration</a>
				<a class="navbar-item" href="/CsvHelper/change-log">Change Log</a>
			</div>
			<div class="navbar-end">
				<a class="navbar-item" href="https://twitter.com/JoshClose">
					<span class="icon">
						<i class="fab fa-twitter"></i>
					</span>
				</a>
				<a class="navbar-item" href="https://github.com/JoshClose/CsvHelper">
					<span class="icon">
						<i class="fab fa-github"></i>
					</span>
				</a>
			</div>
		</div>
	</nav>
</header>


	<main id="main" class="container is-fluid">
		<div class="columns is-variable is-1">
				<div class="column">
					<div class="content">
						<h1 id="migrating-from-version-25-to-26">Migrating from version 25 to 26</h1>
<h2 id="delegates">Delegates</h2>
<p>All delegates args objects have their <code>init</code> accessor removed.
Constructor parameters are used instead.</p>
<p><strong>BadDataFoundArgs</strong></p>
<pre><code class="language-cs">// v26
var args = new BadDataFoundArgs
{
	Field = field,
	RawRecord = rawRecord,
	Context = context,
};

// v27
var args = new BadDataRoundArgs(field, rawRecord, context);
</code></pre>
<p><strong>ConvertFromStringArgs</strong></p>
<pre><code class="language-cs">// v26
var args = new ConvertFromStringArgs
{
	Row = row,
};

// v27
var args = new ConvertFromStringArgs(row);
</code></pre>
<p><strong>ConvertToStringArgs</strong></p>
<pre><code class="language-cs">// v26
var args = new ConvertToStringArgs
{
	Value = value,
};

// v27
var args = new ConvertToStringArgs(value);
</code></pre>
<p><strong>GetConstructorArgs</strong></p>
<pre><code class="language-cs">// v26
var args = new GetConstructorArgs
{
	ClassType = type,
};

// v27
var args = new GetConstructorArgs(type);
</code></pre>
<p><strong>GetDynamicPropertyNameArgs</strong></p>
<pre><code class="language-cs">// v26
var args = new GetDynamicPropertyNameArgs
{
	FieldIndex = index,
	Context = context,
};

// v27
var args = new GetDynamicPropertyNameArgs(index, context);
</code></pre>
<p><strong>HeaderValidatedArgs</strong></p>
<pre><code class="language-cs">// v26
var args = new HeaderValidatedArgs
{
	InvalidHeaders = headers,
	Context = context,
};

// v27
var args = new HeaderValidatedArgs(headers, context);
</code></pre>
<p><strong>MissingFieldFoundArgs</strong></p>
<pre><code class="language-cs">// v26
var args = new MissingFieldFoundArgs
{
	HeaderNames = headerNames,
	Index = index,
	Context = context,
};

// v27
var args = new MissingFieldFoundArgs(headerNames, index, context);
</code></pre>
<p><strong>PrepareHeaderForMatchArgs</strong></p>
<pre><code class="language-cs">// v26
var args = new PrepareHeaderForMatchArgs
{
	Header = header,
	FieldIndex = fieldIndex,
};

// v27
var args = new PrepareHeaderForMatchArgs(header, fieldIndex);
</code></pre>
<p><strong>ReadingExceptionOccurredArgs</strong></p>
<pre><code class="language-cs">// v26
var args = new ReadingExceptionOccurredArgs
{
	Exception = exception,
};

// v27
var args = new ReadingExceptionOccurredArgs(exception);
</code></pre>
<p><strong>ReferenceHeaderPrefixArgs</strong></p>
<pre><code class="language-cs">// v26
var args = new ReferenceHeaderPrefixArgs
{
	MemberType = memberType,
	MemberName = memberName,
};

// v27
var args = new ReferenceHeaderPrefixArgs(memberType, memberName);
</code></pre>
<p><strong>ShouldQuoteArgs</strong></p>
<pre><code class="language-cs">// v26
var args = new ShouldQuoteArgs
{
	Field = field,
	FieldType = fieldType,
	Row = row,
};

// v27
var args = new ShouldQuoteArgs(field, fieldType, row);
</code></pre>
<p><strong>ShouldSkipRecordArgs</strong></p>
<pre><code class="language-cs">// v26
var args = new ShouldSkipRecordArgs
{
	Record = record,
};

// v27
var args = new ShouldSkipRecordArgs(record);
</code></pre>
<p><strong>ShouldUseConstructorParametersArgs</strong></p>
<pre><code class="language-cs">// v26
var args = new ShouldUseConstructorParametersArgs
{
	ParameterType = parameterType,
};

// v27
var args = new ShouldUseConstructorParametersArgs(parameterType);
</code></pre>
<p><strong>ValidateArgs</strong></p>
<pre><code class="language-cs">// v26
var args = new ValidateArgs
{
	Field = field,
};

// v27
var args = new ValidateArgs(field);
</code></pre>
<h2 id="iparserconfiguration">IParserConfiguration</h2>
<ul>
<li>Added property <code>bool ExceptionMessagesContainRawData { get; }</code>.</li>
</ul>
<p>Any class that implements <code>IParserConfiguration</code> will need these changes
applied to it.</p>
<h2 id="iwriterconfiguration">IWriterConfiguration</h2>
<ul>
<li>Added property <code>bool ExceptionMessagesContainRawData { get; }</code>.</li>
</ul>
<p>Any class that implements <code>IParserConfiguration</code> will need these changes
applied to it.</p>

					</div>
				</div>
		</div>
	</main>

	<br /><br />

	<footer id="footer" class="footer">
	<div class="has-text-centered">&copy; 2009-2024 Josh Close</div>
</footer>



	<script>
		hljs.configure({
			tabReplace: "    "
		});
		hljs.initHighlightingOnLoad();
	</script>
	<script src="/CsvHelper/scripts/header.js"></script>
	<script src="/CsvHelper/scripts/sidebar.js"></script>
	
</body>
</html>
